# AccentureTest

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damai/accenturetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damai/accenturetest/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/damai/accenturetest/application/: MyApplication.kt
app/src/main/java/com/damai/accenturetest/dagger/: AppModules.kt  ApplicationComponent.kt  DataModules.kt  MapperModules.kt  NetworkModule.kt  PagingSourceModules.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/damai/accenturetest/room/: AppDatabase.kt
app/src/main/java/com/damai/accenturetest/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/damai/accenturetest/ui/adapter/: UserListAdapter.kt
app/src/main/java/com/damai/accenturetest/ui/detail/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/damai/accenturetest/ui/detail/adapter/: UserDetailsFragment.kt
app/src/main/java/com/damai/accenturetest/ui/diff/: UserComparator.kt
app/src/main/java/com/damai/accenturetest/ui/home/: HomeUserListFragment.kt  UserFavoriteListFragment.kt  UserListFragment.kt
app/src/main/java/com/damai/accenturetest/ui/home/adapter/: HomePagerAdapter.kt  UserFavoriteListAdapter.kt  UserFooterStateAdapter.kt  UserListAdapter.kt
app/src/main/java/com/damai/accenturetest/ui/home/diff/: UserComparator.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_user_list.xml  fragment_user_details.xml  fragment_user_favorite_list.xml  fragment_user_list.xml  item_rv_footer_user.xml  item_rv_user.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/damai/accenturetest/: ExampleUnitTest.kt  MainViewModelTest.kt
base/: build.gradle
base/src/main/java/com/damai/base/: BaseActivity.kt  BaseFragment.kt  BaseMapper.kt  BaseModel.kt
base/src/main/java/com/damai/base/coroutines/: DispatcherProvider.kt  DispatcherProviderImpl.kt
base/src/main/java/com/damai/base/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  LiveDataExtensions.kt  PreferencesExtensions.kt  VariablesExtensions.kt  ViewExtensions.kt
base/src/main/java/com/damai/base/glide/: CustomGlideApp.kt
base/src/main/java/com/damai/base/networks/: FlowUseCase.kt  NetworkResource.kt  Resource.kt  ResultWrapper.kt
base/src/main/java/com/damai/base/testutils/: CoroutineTestRule.kt  InstantExecutorExtension.kt
base/src/main/java/com/damai/base/utils/: Constants.kt  Event.kt  UserSharedPreferencesHelper.kt
data/src/main/java/com/damai/data/apiservices/: MainService.kt
data/src/main/java/com/damai/data/mappers/: UserDetailsModelToUserFavoriteEntityMapper.kt  UserDetailsResponseToRemoteKeyEntityMapper.kt  UserDetailsResponseToUserDetailsModelMapper.kt  UserDetailsResponseToUserEntityMapper.kt  UserEntityToUserDetailsModelMapper.kt  UserFavoriteEntityToUserDetailsModelMapper.kt
data/src/main/java/com/damai/data/repos/: MainRepositoryImpl.kt  UserDetailsListPagingSource.kt  UserDetailsListRemoteMediator.kt
data/src/main/java/com/damai/data/responses/: UserDetailsResponse.kt
domain/src/main/java/com/damai/domain/daos/: RemoteKeyDao.kt  UserDao.kt  UserFavoriteDao.kt
domain/src/main/java/com/damai/domain/entities/: RemoteKeyEntity.kt  UserEntity.kt  UserFavoriteEntity.kt
domain/src/main/java/com/damai/domain/models/: UserDetailsModel.kt  UserListModel.kt
domain/src/main/java/com/damai/domain/repositories/: MainRepository.kt
domain/src/main/java/com/damai/domain/usecases/: UserDetailsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
