plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}
apply from: "${rootProject.rootDir}/dependencies.gradle"

android {
    namespace 'com.damai.base'
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk compile_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api android_library.androidx_appcompat
    api android_library.androidx_constraint_layout
    api android_library.androidx_core_ktx
    api android_library.androidx_lifecycle_livedata
    api android_library.androidx_lifecycle_runtime
    api android_library.androidx_lifecycle_viewmodel
    api android_library.androidx_navigation_fragment
    api android_library.androidx_navigation_ui
    api android_library.androidx_paging_runtime
    api android_library.android_material

    api dagger.core

    api glide.core

    api room.coroutine
    api room.runtime
    api room.paging

    api squareup.okhttp3
    api squareup.retrofit2
    api squareup.retrofit_coroutines_adapter
    api squareup.retrofit_gson_converter

    api third_party.slf4j

    ksp glide.compiler
    ksp room.compiler

    androidTestApi test_library.androidx_test_espresso
    androidTestApi test_library.androidx_test_extension

    implementation test_library.androidx_core_test
    implementation test_library.androidx_test_espresso
    implementation test_library.androidx_test_extension
    implementation test_library.androidx_test_extension_ktx
    implementation test_library.androidx_test_runner
    implementation test_library.junit_core
    implementation test_library.junit_jupiter
    implementation test_library.kotlinx_coroutines_test
}