<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_medium">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_48px"
        app:navigationIconTint="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlFavoriteButton"
                android:layout_width="@dimen/dimen_32"
                android:layout_height="@dimen/dimen_32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guidelineToolbarRightPadding"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFavoriteIconUnselected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_favorite_48px" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFavoriteIconSelected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_favorite_fill_48px"
                    app:tint="@color/red" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineToolbarRightPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dimen_12" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:id="@+id/svMainView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_16">

            <!--region USER PROFILE HEADER-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPhotoProfile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_20"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivPhotoProfile"
                tools:text="Joko Sampurna" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserLoginName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_8"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserFullName"
                tools:text="jokosampurna" />
            <!--endregion USER PROFILE HEADER-->

            <Space
                android:id="@+id/spaceBetweenNameAndGithub"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserLoginName" />

            <!--region USER GITHUB INFO-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRepositoriesCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvRepositoriesText"
                app:layout_constraintStart_toStartOf="@+id/tvRepositoriesText"
                app:layout_constraintTop_toBottomOf="@+id/spaceBetweenNameAndGithub"
                tools:text="53" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRepositoriesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_6"
                android:text="@string/repositories"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12"
                app:layout_constraintEnd_toStartOf="@+id/tvFollowersText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRepositoriesCounter" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFollowersCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvFollowersText"
                app:layout_constraintStart_toStartOf="@+id/tvFollowersText"
                app:layout_constraintTop_toBottomOf="@+id/spaceBetweenNameAndGithub"
                tools:text="188" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFollowersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_6"
                android:text="@string/followers"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12"
                app:layout_constraintEnd_toStartOf="@+id/tvFollowingText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvRepositoriesText"
                app:layout_constraintTop_toBottomOf="@+id/tvFollowersCounter" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFollowingCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvFollowingText"
                app:layout_constraintStart_toStartOf="@+id/tvFollowingText"
                app:layout_constraintTop_toBottomOf="@+id/spaceBetweenNameAndGithub"
                tools:text="18" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFollowingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_6"
                android:text="@string/following"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvFollowersText"
                app:layout_constraintTop_toBottomOf="@+id/tvFollowingCounter" />
            <!--endregion USER GITHUB INFO-->

            <Space
                android:id="@+id/spaceBottomGithubArea"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_36"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRepositoriesText" />

            <!--region USER INFORMATION DETAIL-->
            <View
                android:id="@+id/viewBackgroundUserInfo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spaceBottomGithubArea" />

            <!--region BIO-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_20"
                android:text="@string/bio"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeftPadding"
                app:layout_constraintTop_toBottomOf="@+id/spaceBottomGithubArea" />

            <View
                android:id="@+id/viewSeparatorBioTop"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBioText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dimen_4"
                android:paddingVertical="@dimen/dimen_8"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_14"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRightPadding"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeftPadding"
                app:layout_constraintTop_toBottomOf="@+id/viewSeparatorBioTop"
                tools:text="Will always be a beginner" />
            <!--endregion BIO-->

            <View
                android:id="@+id/viewSeparatorBioBottom"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBio" />

            <!--region INFO-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_20"
                android:text="@string/info"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeftPadding"
                app:layout_constraintTop_toBottomOf="@+id/viewSeparatorBioBottom" />

            <View
                android:id="@+id/viewSeparatorInfo"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInfoText" />

            <!--region LOCATION SECTION-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLocationIcon"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/tvLocation"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeftPadding"
                app:layout_constraintTop_toTopOf="@+id/tvLocationText"
                app:srcCompat="@drawable/ic_location_on_24px"
                app:tint="@color/dark_gray" />

            <Space
                android:id="@+id/spaceBetweenLocationIconAndText"
                android:layout_width="@dimen/dimen_6"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/ivLocationIcon"
                app:layout_constraintTop_toBottomOf="@+id/viewSeparatorInfo" />
            
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLocationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_2"
                android:paddingTop="@dimen/dimen_8"
                android:text="@string/location"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                app:layout_constraintStart_toEndOf="@+id/spaceBetweenLocationIconAndText"
                app:layout_constraintTop_toBottomOf="@+id/viewSeparatorInfo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_8"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_12"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRightPadding"
                app:layout_constraintStart_toEndOf="@+id/spaceBetweenLocationIconAndText"
                app:layout_constraintTop_toBottomOf="@+id/tvLocationText"
                tools:text="Jakarta" />
            <!--endregion LOCATION SECTION-->

            <View
                android:id="@+id/viewSeparatorLocation"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

            <!--region EMAIL SECTION-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEmailIcon"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/tvEmail"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeftPadding"
                app:layout_constraintTop_toTopOf="@+id/tvEmailText"
                app:srcCompat="@drawable/ic_mail_24px"
                app:tint="@color/dark_gray" />

            <Space
                android:id="@+id/spaceBetweenEmailIconAndText"
                android:layout_width="@dimen/dimen_6"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/ivEmailIcon"
                app:layout_constraintTop_toBottomOf="@+id/viewSeparatorLocation" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_2"
                android:paddingTop="@dimen/dimen_8"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                app:layout_constraintStart_toEndOf="@+id/spaceBetweenEmailIconAndText"
                app:layout_constraintTop_toBottomOf="@+id/viewSeparatorLocation" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_8"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_12"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRightPadding"
                app:layout_constraintStart_toEndOf="@+id/spaceBetweenEmailIconAndText"
                app:layout_constraintTop_toBottomOf="@+id/tvEmailText"
                tools:text="joko.sampurna@gmail.com" />
            <!--endregion EMAIL SECTION-->

            <View
                android:id="@+id/viewSeparatorEmail"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail" />
            <!--endregion INFO-->

            <Space
                android:id="@+id/spaceBottomPadding"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewSeparatorEmail" />
            <!--endregion USER INFORMATION DETAIL-->

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeftPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dimen_16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRightPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dimen_16" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>